MYSQL_DATABASE=achados_e_perdidos
MYSQL_USERNAME=root  
MYSQL_PASSWORD=253041
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql 
MYSQL_PORT=3306

PORT=3000  
JWT_SECRET=fb1c1097f09297563e4a22d2206e1152b3d1c17b19304b3fa856df7ad39a5dd0  
API=http://localhost:3000